@import "bourbon"

/*==========  Desktop First Method  ==========*/

@media only screen and (max-width : 1440px)
	.sec_middle h1
		font-size: 200px

@media only screen and (max-width : 1360px)
	.sec_middle h1
		font-size: 172px

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.sec_middle h1
		font-size: 162px

@media only screen and (max-width : 1152px)
	.sec_middle h1
		font-size: 142px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.sec_middle h1
		font-size: 108px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.sec_middle h1
		font-size: 84px
	.navbar-default .navbar-nav > li > a
		margin-left: 16px
	
	/*Disable Animation on Mobile Devices*/

	/* ____ПОКА__ОТКЛЮЧАЮ__ЗДЕСЬ__АНИМАЦИЮ____*/


@media only screen and (max-width : 702px)
	.sec_middle h1
		font-size: 72px

@media only screen and (max-width : 530px)
	.sec_middle h1
		font-size: 62px
	.video-container
		position: relative
		padding-bottom: 56.25%
		padding-top: 30px
		overflow: hidden
	.video-container iframe,
	.video-container object,
	.video-container embed
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
	.button_top
		text-align: center

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.sec_middle h1
		font-size: 54px
	.pochta_top
		padding-left: 102px
		font-size: 26px
		margin-bottom: 12px

@media only screen and (max-width : 412px)
	.sec_middle h1
		font-size: 46px
	.pochta_top
		padding-left: 83px
		font-size: 21px
		margin-bottom: 16px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.sec_middle h1
		font-size: 42px


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

