@import "bourbon"
@import "vars.sass"

//Load Libs SASS

// ___ПОКА__ОТКЛЮЧАЮ__АНИМАЦИЮ_________
//@import "app/libs/animate/animate.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

//Custom Styles Here

h3
	font-size: 22px
	font-family: "BebasBold", sans-serif

h4, .h4
	font-size: 18px
	text-align: center
	text-transform: uppercase


.sec_middle
	background-image: url(../img/realbeton-zavod.jpg)
	background-repeat: repeat-x
	background-attachment: fixed
	-webkit-background-size: cover
	background-size: cover

.sec_middle img
	padding: 30px

.sec_middle h1
	color: rgba(254,0,0,.6)
	font-size: 210px
	text-align: center
	text-transform: uppercase
	font-family: "ImpactRegular", sans-serif
	font-weight: bold
	margin-top: 0
	margin-bottom: 0

.sec_middle_fon
	background-image: url(../img/beton-fon.jpg)
	background-repeat: repeat
	background-position: top center
	position: relative
	border-top: 2px solid #7a0101
	padding-top: 35px
	padding-bottom: 30px

.beton_fon_wrapper
	background-color: #F2F2F2
	padding: 10px 50px

.beton_fon_wrapper h4
	color: #626262
	margin-bottom: 20px
	font-weight: bold
	font-size: 19px

.beton_style
	background-color: #CCC
	border: 2px solid #2C2C2C
	margin: 5px 5px 30px
	padding: 5px 20px 5px

.beton_style h2
	color: #FFF
	text-align: center
	background-image: url(../img/fon-red.jpg)
	background-repeat: repeat-x
	letter-spacing: 2px
	font-size: 26px
	margin: -5px -20px 12px
	padding-top: 7px
	padding-bottom: 7px

.beton_style img
	margin-top: 5px

.beton_style .txt_on_white
	padding: 10px
	background-color: rgba(158,219,134,.6)
	border-radius: 10px
	border-right: 5px solid #000
	border-left: 5px solid #000

.knopka
	text-align: center
	margin: 28px 0


/* ____СЕКЦИЯ - ДОСТАВКА___________ */

.sec_dostavka
	background-color: #fef3d7
	font-size: 16px
	padding-top: 5px
	padding-bottom: 25px
	h2
		margin-top: 3px

.sec_dostavka h1,
.sec_pesok .h1
	color: rgba(254,0,0,.8)
	font-size: 46px
	text-align: center
	text-transform: uppercase
	font-family: "BebasBold", sans-serif
	border-bottom: 2px solid #7a0101
	margin-top: 25px
	margin-bottom: 20px


/* ____СЕКЦИЯ - ПЕСОК___________ */


.sec_pesok
	background-color: #DDD
	padding-top: 25px
	padding-bottom: 25px
	font-size: 16px
	h2
		color: #a40303

/* ________________ MODAL ________________*/

/* ___ПОЧЕМУ-ТО ЗДЕСЬ НЕ СРАБОТАЛО___ПРИШЛОСЬ__ПРАВИТЬ__В _САМОМ__= BOOTSTRAP =__В____kontakty.html_____*/
// .modal-backdrop
// 	z-index: 0

/* ___ПОЧЕМУ-ТО__ЭТО__НЕ СРАБОТАЛО____*/
// .modal-content
// 	background-color: #AAAA11

/* ___ПОЧЕМУ-ТО__ЭТО__НЕ СРАБОТАЛО____*/
// .modal-backdrop.in
// 	opacity: 0.8

/* ________________ФУТЕР________________*/


footer
	background-color: #eaedf7
	padding-top: 20px
	padding-bottom: 5px
	border-bottom: 8px solid green
	border-top: 3px solid red

.footer_menu_wrapper
	text-align: center

.nav_bottom
	margin-top: 8px

.nav_bottom ul
	margin-left: -36px

.nav_bottom li
	display: inline-block
	list-style-type: none
	padding-right: 10px

.nav_bottom li > a
	color: red

.nav_bottom li > a:active
	color: #f21f26

.nav_bottom li > a:hover
	color: #ca0000

.nav_bottom li > .active > a:focus
	cursor: no-drop


.wrapper_a p
	margin: 0
	font-size: 14px
	font-weight: bold

.wrapper_a a
	font-size: 14px
	color: #000
	display: block

.wrapper_a a:hover
	color: #ca0000

.social_block p
	font-size: 18px
	color: #f21f26

.social_item
	display: inline-block
	margin-bottom: 8px

.social_item i
	color: #f21f26


.serg a
	font-size: 12px
	color: #333
	line-height: 1


.social li
	display: inline-block
	list-style-type: none

.social li a
	display: block
	color: #a40303
	-webkit-transition-duration: 0.5s
	-o-transition-duration: 0.5s
	-moz-transition-duration: 0.5s
	transition-duration: 0.5s

.social li a:hover
	-moz-transform: scale(0.8)
	-ms-transform: scale(0.8)
	-webkit-transform: scale(0.8)
	-o-transform: scale(0.8)
	transform: scale(0.8)


//ALWAYS END
@import "media"
